DATABASE_URL=postgres://lms-admin:lms-admin-pass@123@//cloudsql/lms-techp:us-central1:lmsdbpostgres/lms-db
GS_BUCKET_NAME=lms-techp_lms-medium-bucket
SECRET_KEY=EsyqHoXCfrtPKzpQoIgvbwTnugrCBhaGmUDZStrquBZqwTEoWF
GOOGLE_CLOUD_PROJECT=lms-techp